<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Take-home.css">
</head>
<body>
    <div class="row">
        <div class="column" style="background-color:#aaa;">
            <h1> Heading 1 </h1>
            <p> content </p>
        </div>
        <div class="column" style="background-color:#bbb;">
            <h1> Heading 2 </h1>
            <p> content </p>
        </div>
        <div class="column" style="background-color:#ccc;">
            <h1> Heading 3 </h1>
            <p> content </p>
        </div>
        <div class="column" style="background-color:#ddd;">
            <h1> Heading 4 </h1>
            <p> content </p>
        </div>
    </div>
</body>
</html>